{
  "name": "msknproject",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index",
    "build": "babel lib -d dist --ignore /public/ --presets latest",
    "start-dev": "nodemon ./lib/index.js --exec babel-node --presets latest",
    "precommit": "npm run build && npm test",
    "test": "node -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.7",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "husky": "^0.13.3",
    "nodemon": "^1.11.0"
  }
}
